body {
  background: #F7F7F7;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  -webkit-flex-direction: column; }

.dis_none {
  display: none; }

.dis_play {
  display: inline-block; }

.back {
  background: #FCFCFC; }

.header {
  height: 3.4rem;
  background: #2C2C2C;
  text-align: center;
  position: relative; }
  .header .all_img {
    width: 6.04rem;
    height: 3.4rem;
    overflow: hidden;
    margin: 0 auto; }
    .header .all_img ul li {
      float: left;
      display: inline-block; }
      .header .all_img ul li img {
        width: 6.04rem;
        height: 3.4rem; }
  .header .num {
    position: absolute;
    display: inline-block;
    width: 1rem;
    height: 0.4rem;
    text-align: center;
    line-height: 0.4rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 1rem;
    bottom: 0.28rem;
    left: 0.24rem;
    font-size: 0.2rem;
    color: #FFFFFF;
    z-index: 2; }
    .header .num .current {
      font-size: 0.26rem; }
  .header .head_shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    top: 0;
    left: 0;
    font-size: 0.26rem;
    color: #FFFFFF; }
    .header .head_shadow .p1 img {
      margin: 0 auto;
      width: 0.9rem;
      height: 0.9rem;
      margin-top: 0.6rem; }
    .header .head_shadow .p2 {
      margin-top: 0.2rem; }

.display {
  display: block; }

.head_teacher {
  height: 1rem;
  background: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1); }
  .head_teacher ul {
    position: relative;
    overflow: hidden; }
  .head_teacher ul li {
    display: inline-block;
    height: 1rem;
    vertical-align: middle; }
  .head_teacher .li1 {
    margin-left: 0.24rem;
    margin-top: 0.1rem;
    float: left; }
  .head_teacher .li1 img {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 100%;
    overflow: hidden; }
  .head_teacher .li2 {
    position: absolute;
    margin-left: 50%;
    left: -2.3rem;
    width: 4.6rem;
    top: 0;
    text-align: center;
    padding-top: 0.14rem; }
    .head_teacher .li2 .t_name {
      font-size: 0.32rem;
      color: #494949; }
    .head_teacher .li2 .t_mes {
      font-size: 0.22rem;
      color: #B0B0B0;
      line-height: 0.32rem;
      height: 0.32rem; }
      .head_teacher .li2 .t_mes .state i {
        display: inline-block;
        width: 0.08rem;
        height: 0.08rem;
        border-radius: 100%;
        vertical-align: middle; }
      .head_teacher .li2 .t_mes .state.open {
        color: #28CA78; }
        .head_teacher .li2 .t_mes .state.open i {
          background: #28CA78; }
      .head_teacher .li2 .t_mes .state.no_open {
        color: #B0B0B0; }
        .head_teacher .li2 .t_mes .state.no_open i {
          background: #B0B0B0; }
  .head_teacher .li3 a {
    position: absolute;
    right: 0;
    top: 0.2rem;
    display: inline-block;
    width: 1rem;
    height: 0.6rem;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 0.3rem 0 0 0.3rem;
    font-size: 0.26rem;
    color: #808080;
    text-align: center;
    line-height: 0.6rem; }

section {
  -webkit-flex: 1;
  overflow-y: scroll;
  position: relative;
  padding: 0.28rem 0.24rem; }
  section .notice {
    width: 7.02rem;
    background: #FFFFFF;
    border-radius: 0.08rem;
    margin: auto; }
    section .notice .notice_top .p1 {
      font-size: 0.3rem;
      color: #494949;
      padding: 0.28rem 0.28rem 0.2rem 0.2rem; }
    section .notice .notice_top .p2 {
      font-size: 0.26rem;
      color: #808080;
      padding: 0 0.28rem 0.3rem 0.2rem; }
  section .introduce {
    width: 7.02rem;
    margin: auto;
    margin-top: 0.28rem;
    margin-bottom: 0.54rem; }
    section .introduce p {
      font-size: 0.26rem;
      color: #B0B0B0; }
  section .chat_all_note {
    text-align: center; }
  section .chat_all_note.chat_time {
    font-size: .2rem;
    color: #B0B0B0;
    text-align: center;
    line-height: 0.4rem; }
  section .chat_all_note .chat_aready_look {
    display: inline-block;
    background: #DDDDDD;
    border-radius: 2px;
    font-size: 0.22rem;
    color: #FFFFFF;
    width: 1.8rem;
    height: 0.4rem;
    text-align: center;
    line-height: 0.4rem;
    margin: 0 auto;
    margin-bottom: 0.3rem; }
  section .one_chat {
    margin-bottom: 0.45rem; }
    section .one_chat .user_img {
      width: 0.8rem; }
    section .one_chat .user_img img {
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 100%; }
    section .one_chat .user_txt {
      margin-left: 0.2rem;
      width: 5.3rem; }
      section .one_chat .user_txt .u_name {
        font-size: 0.24rem;
        color: #494949;
        margin-bottom: 0.2rem; }
        section .one_chat .user_txt .u_name .u_type {
          font-size: 0.22rem;
          color: #B0B0B0; }
      section .one_chat .user_txt .u_speak .is_text {
        display: inline-block;
        padding: 0.2rem;
        background: #A0E75A;
        border-radius: 0.08rem;
        font-size: 0.3rem;
        color: #494949; }
        section .one_chat .user_txt .u_speak .is_text i.ques_icon {
          display: inline-block;
          width: 0.28rem;
          height: 0.28rem;
          background: url(../images/wen@2x.png) no-repeat;
          background-size: 100% 100%; }
        section .one_chat .user_txt .u_speak .is_text i.person {
          font-size: 0.3rem;
          color: #4C91FF; }
        section .one_chat .user_txt .u_speak .is_text i.line {
          display: inline-block;
          width: 100%;
          height: 1px;
          background: #83D334;
          margin: 0.08rem 0; }
      section .one_chat .user_txt .u_speak img.s_img {
        width: 1.44rem;
        min-height: 1.52rem;
        border: 0.04rem solid #A0E75A;
        border-radius: 0.04rem; }
    section .one_chat .cancel_mes {
      margin-top: 0.2rem;
      padding-right: 0.96rem;
      text-align: right;
      font-size: 0.26rem;
      color: #B0B0B0; }
  section .one_chat {
    margin-bottom: 0.45rem; }
    section .one_chat .user_img {
      width: 0.8rem; }
    section .one_chat .user_img img {
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 100%; }
    section .one_chat .user_txt {
      margin-left: 0.2rem;
      width: 5.3rem; }
      section .one_chat .user_txt .u_name {
        font-size: 0.24rem;
        color: #494949;
        margin-bottom: 0.2rem; }
        section .one_chat .user_txt .u_name .u_type {
          font-size: 0.24rem;
          color: #494949; }
      section .one_chat .user_txt .u_speak .is_text {
        display: inline-block;
        padding: 0.2rem;
        background: #A0E75A;
        border-radius: 0.08rem;
        font-size: 0.3rem;
        color: #494949; }
        section .one_chat .user_txt .u_speak .is_text i.ques_icon {
          display: inline-block;
          width: 0.28rem;
          height: 0.28rem;
          background: url(../images/wen@2x.png) no-repeat;
          background-size: 100% 100%; }
        section .one_chat .user_txt .u_speak .is_text i.person {
          font-size: 0.3rem;
          color: #4C91FF; }
        section .one_chat .user_txt .u_speak .is_text i.line {
          display: inline-block;
          width: 100%;
          height: 1px;
          background: #83D334;
          margin: 0.08rem 0; }
      section .one_chat .user_txt .u_speak img.s_img {
        width: 1.44rem;
        min-height: 1.52rem;
        border: 0.04rem solid #A0E75A;
        border-radius: 0.04rem; }
    section .one_chat .cancel_mes {
      margin-top: 0.2rem;
      padding-right: 0.96rem;
      text-align: right;
      font-size: 0.26rem;
      color: #B0B0B0; }
  section .one_chat.right_chat .user_img {
    float: right; }
  section .one_chat.right_chat .user_txt {
    margin-right: 0.2rem;
    float: right; }
    section .one_chat.right_chat .user_txt .u_name {
      text-align: right; }
  section .one_chat.right_chat .u_speak {
    float: right; }
  section .one_chat.right_chat .audio_box .a_control {
    background: #FFFFFF; }
    section .one_chat.right_chat .audio_box .a_control i.js-a-open {
      background: url(../images/Play-2@2x.png) no-repeat;
      background-size: 100% 100%;
      position: absolute; }
    section .one_chat.right_chat .audio_box .a_control i.js-a-close {
      background: url(../images/stop2@2x.png) no-repeat;
      background-size: 100% 100%; }
  section .one_chat.right_chat .audio_box .audio_time {
    position: absolute;
    left: -0.4rem;
    bottom: 0; }
  section .one_chat.right_chat .audio_box .audio_state {
    position: absolute;
    left: -0.4rem;
    top: 0; }
  section .one_chat.right_chat .audio_box .audio_state.no_listen {
    left: -0.24rem; }
  section .barrage {
    width: 0.8rem;
    height: 0.8rem;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    text-align: center;
    position: fixed;
    bottom: 1.36rem;
    right: 1.32rem;
    z-index: 22; }
    section .barrage span {
      font-size: 0.26rem;
      font-weight: bold;
      color: #4C91FF;
      display: block;
      position: relative;
      top: 50%;
      transform: translateY(-50%); }
    section .barrage img {
      width: 0.4rem;
      height: 0.36rem;
      margin: auto;
      margin-top: 0.2rem;
      border-radius: 100%; }
  section .discuss {
    width: 0.8rem;
    height: 0.8rem;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    text-align: center;
    position: fixed;
    bottom: 1.36rem;
    right: 0.24rem;
    z-index: 22; }
    section .discuss span {
      font-size: 0.26rem;
      font-weight: bold;
      color: #4C91FF;
      display: block;
      position: relative;
      top: 50%;
      transform: translateY(-50%); }
  section .barrage_content {
    position: fixed;
    right: 0.24rem;
    bottom: 2.2rem; }
    section .barrage_content span {
      max-width: 3.56rem;
      max-height: 0.92rem;
      background: rgba(0, 0, 0, 0.5);
      display: inline-block;
      border-radius: 2rem; }
      section .barrage_content span p {
        float: left;
        max-width: 1.7rem;
        font-size: 0.26rem;
        margin-left: 0.28rem;
        margin-right: 0.2rem;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        display: -webkit-box; }
      section .barrage_content span img {
        width: 0.44rem;
        height: 0.44rem;
        margin-top: 0.12rem;
        margin-bottom: 0.12rem;
        margin-right: 0.08rem; }
  section .news {
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0.32rem;
    display: flex;
    position: fixed;
    top: 4.6rem;
    left: 50%;
    margin-left: -10%; }
    section .news span {
      font-size: 0.24rem;
      color: #28CA78;
      padding: 0.16rem 0 0.16rem 0.2rem; }
    section .news img {
      width: 0.24rem;
      height: 0.16rem;
      margin: 0.26rem 0.2rem 0.24rem 0; }

footer {
  height: 1.08rem;
  background: #FFFFFF;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.1);
  z-index: 77;
  position: relative; }
  footer ul {
    display: flex; }
    footer ul li {
      flex-grow: 1;
      text-align: center;
      padding-top: 0.12rem; }
      footer ul li img {
        width: 0.48rem;
        height: 0.48rem;
        display: block;
        margin: auto;
        padding-bottom: 0.04rem; }
      footer ul li span {
        font-size: 0.22rem;
        color: #808080;
        display: block;
        padding-bottom: 0.12rem; }

.tape {
  display: none;
  z-index: 99;
  position: relative; }

.tape.active {
  display: block; }

.sound1 {
  height: 4.4rem;
  overflow: hidden; }
  .sound1 .font_text1 {
    font-size: 0.3rem;
    text-align: center;
    color: #B0B0B0;
    padding-top: 0.8rem;
    padding-bottom: 0.4rem; }
  .sound1 .start {
    width: 1.6rem;
    height: 1.6rem;
    margin: auto;
    margin-bottom: 0.6rem; }

.sound2 {
  height: 4.4rem;
  overflow: hidden; }
  .sound2 .font_text2 {
    font-size: 0.22rem;
    text-align: center;
    color: #B0B0B0;
    padding-bottom: 0.46rem; }
  .sound2 .font_text3 {
    font-size: 0.48rem;
    text-align: center;
    color: #4C91FF;
    padding-top: 0.6rem;
    padding-bottom: 0.4rem; }
  .sound2 .under_way {
    width: 1.48rem;
    height: 1.48rem;
    margin: auto;
    margin-bottom: 0.66rem;
    margin-top: 0.06rem; }

.sound3 {
  height: 4.4rem;
  overflow: hidden; }

.sound3,
.sound4 {
  height: 4.4rem;
  overflow: hidden; }
  .sound3 .font_text4,
  .sound4 .font_text4 {
    font-size: 0.3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 0.68rem;
    margin-bottom: 0.32rem; }
    .sound3 .font_text4 .line,
    .sound4 .font_text4 .line {
      width: 0.02rem;
      height: 0.28rem;
      background: #DDDDDD;
      vertical-align: middle; }
    .sound3 .font_text4 .rerecord,
    .sound4 .font_text4 .rerecord {
      color: #FF3B00;
      margin-right: 0.4rem;
      vertical-align: middle; }
    .sound3 .font_text4 .suspend,
    .sound4 .font_text4 .suspend {
      color: #4C91FF;
      margin-left: 0.4rem;
      vertical-align: middle; }
  .sound3 .font_text5,
  .sound4 .font_text5 {
    font-size: 0.24rem;
    color: #B0B0B0;
    margin-top: 0.32rem;
    margin-bottom: 0.4rem;
    text-align: center; }
  .sound3 .send,
  .sound4 .send {
    width: 1.6rem;
    height: 1.6rem;
    font-size: 0.32rem;
    font-weight: bold;
    color: #FFFFFF;
    background: #4C91FF;
    border-radius: 100%;
    display: block;
    margin: auto;
    margin-bottom: 0.6rem; }
  .sound3 .volume,
  .sound4 .volume {
    width: 1.56rem;
    height: 0.3rem;
    display: flex;
    margin: auto;
    margin-bottom: 0.38rem; }
    .sound3 .volume img,
    .sound4 .volume img {
      flex-grow: 1; }
    .sound3 .volume .img_left,
    .sound4 .volume .img_left {
      margin-right: 0.38rem; }

.sound4 .font_text4 .rerecord {
  margin-right: 0; }

.sound_state {
  height: 2.2rem;
  overflow: hidden; }

.elastic {
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 99; }
  .elastic .elastic_box {
    width: 5.6rem;
    margin: auto;
    margin-top: 50%;
    background: #FFFFFF;
    border-radius: 0.08rem; }
    .elastic .elastic_box .elastic_top {
      font-size: 0.32rem;
      padding: 0.92rem 0;
      border-radius: 0.08rem;
      text-align: center;
      color: #494949;
      border: 1px solid #DDDDDD; }
      .elastic .elastic_box .elastic_top input {
        width: 5.04rem;
        height: 3.4rem;
        background: #F7F7F7;
        border-radius: 0.04rem; }
    .elastic .elastic_box .elastic_bottom {
      display: flex; }
      .elastic .elastic_box .elastic_bottom button {
        flex-grow: 1;
        text-align: center;
        padding: 0.28rem 0;
        font-size: 0.32rem;
        color: #808080; }
      .elastic .elastic_box .elastic_bottom .btn_left1 {
        border-right: 1px solid #DDDDDD; }
      .elastic .elastic_box .elastic_bottom .btn_right1 {
        color: #FF3B00; }

.Input_text {
  background: #FFFFFF;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.1);
  padding: 0.14rem 0;
  position: relative; }
  .Input_text input {
    width: 5.5rem;
    height: 0.72rem;
    font-size: 0.3rem;
    color: #494949;
    background: #F7F7F7;
    border-radius: 2rem;
    position: absolute;
    top: 0.14rem;
    bottom: 0.14rem;
    left: 0.24rem;
    padding-left: 0.3rem; }
  .Input_text input::-webkit-input-placeholder {
    font-size: 0.3rem;
    color: #B0B0B0; }
  .Input_text .send_out {
    width: 1.2rem;
    height: 0.72rem;
    background: #4C91FF;
    border-radius: 2rem;
    font-size: 0.3rem;
    color: #FFFFFF;
    float: right;
    margin-right: 0.24rem; }

.media_library {
  z-index: 99;
  position: relative;
  background: #F7F7F7; }
  .media_library .media_list {
    width: 5.56rem;
    margin: 0 auto;
    margin-top: 0.4rem; }
    .media_library .media_list li {
      margin: auto;
      float: left; }
      .media_library .media_list li .picture1 {
        width: 1.2rem;
        height: 1.2rem;
        background: #FFFFFF;
        border-radius: 0.08rem;
        margin: auto;
        padding-top: 0.35rem;
        margin-bottom: 0.22rem;
        margin-right: 0.96rem; }
        .media_library .media_list li .picture1 img {
          width: 0.6rem;
          height: 0.5rem;
          margin: auto; }
      .media_library .media_list li .font1 {
        margin-left: 0.32rem; }
      .media_library .media_list li .pic_file1 {
        opacity: 0;
        width: 1.2rem;
        height: 1.8rem;
        position: absolute;
        top: 0.3rem; }
      .media_library .media_list li .pic_file2 {
        opacity: 0;
        width: 1.2rem;
        height: 1.8rem;
        position: absolute;
        top: 0.3rem;
        right: 3.2rem; }
      .media_library .media_list li .pic_file3 {
        opacity: 0;
        width: 1.2rem;
        height: 1.8rem;
        position: absolute;
        top: 0.3rem;
        right: 1rem; }
      .media_library .media_list li .audio_frequency {
        width: 1.2rem;
        height: 1.2rem;
        background: #FFFFFF;
        border-radius: 0.08rem;
        margin: auto;
        padding-top: 0.32rem;
        margin-bottom: 0.22rem; }
        .media_library .media_list li .audio_frequency img {
          width: 0.6rem;
          height: 0.6rem;
          margin: auto; }
      .media_library .media_list li .font2 {
        text-align: center; }
      .media_library .media_list li .video1 {
        width: 1.2rem;
        height: 1.2rem;
        background: #FFFFFF;
        border-radius: 0.08rem;
        margin: auto;
        padding-top: 0.32rem;
        margin-bottom: 0.22rem;
        margin-left: 0.94rem; }
        .media_library .media_list li .video1 img {
          width: 0.6rem;
          height: 0.58rem;
          margin: auto; }
      .media_library .media_list li .font3 {
        margin-left: 1.3rem; }
      .media_library .media_list li span {
        font-size: 0.24rem;
        color: #808080;
        display: block;
        margin-bottom: 0.6rem; }

.more_operations {
  background: #F7F7F7;
  position: fixed;
  bottom: 0;
  width: 100%; }

.award_pop1 {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 99; }
  .award_pop1 .more_operations {
    background: #F7F7F7;
    width: 100%; }
    .award_pop1 .more_operations .more_top span {
      font-size: 0.32rem;
      color: #808080;
      display: block;
      float: left;
      text-align: center;
      padding-left: 0.24rem;
      padding-top: 0.24rem;
      padding-bottom: 0.24rem; }
    .award_pop1 .more_operations .more_top img {
      width: 0.6rem;
      height: 0.34rem;
      float: right;
      margin-top: 0.24rem;
      margin-right: 0.24rem; }
    .award_pop1 .more_operations ol {
      background: #FFFFFF; }
      .award_pop1 .more_operations ol li {
        display: flex; }
        .award_pop1 .more_operations ol li img {
          width: 0.32rem;
          height: 0.32rem;
          margin: 0.28rem 0.24rem 0.3rem 0.28rem; }
        .award_pop1 .more_operations ol li span {
          font-size: 0.3rem;
          color: #494949;
          margin: 0.25rem 0 0.26rem 0; }
      .award_pop1 .more_operations ol li:last-child {
        border-top: 1px solid #DDDDDD;
        border-bottom: 1px solid #DDDDDD; }
    .award_pop1 .more_operations .Blank {
      height: 0.2rem; }
    .award_pop1 .more_operations ul {
      background: #FFFFFF; }
      .award_pop1 .more_operations ul li {
        display: flex;
        position: relative; }
        .award_pop1 .more_operations ul li .image_left1 {
          width: 0.4rem;
          height: 0.4rem;
          margin: 0.3rem 0.2rem 0.28rem 0.24rem; }
        .award_pop1 .more_operations ul li span {
          font-size: 0.3rem;
          color: #494949;
          margin-top: 0.28rem;
          margin: 0.28rem 0; }
        .award_pop1 .more_operations ul li .images_right {
          width: 1.28rem;
          height: 1rem;
          position: absolute;
          right: 0.24rem;
          top: 0rem;
          bottom: 0.11rem; }
          .award_pop1 .more_operations ul li .images_right img {
            position: relative;
            top: 50%;
            transform: translateY(-50%); }
      .award_pop1 .more_operations ul li:nth-child(1) {
        border-bottom: 1px solid #DDDDDD;
        border-top: 1px solid #DDDDDD; }
      .award_pop1 .more_operations ul li:nth-child(2) {
        border-bottom: 1px solid #DDDDDD; }
      .award_pop1 .more_operations ul li:nth-child(3) {
        border-bottom: 1px solid #DDDDDD; }
      .award_pop1 .more_operations ul li:nth-child(4) {
        border-bottom: 1px solid #DDDDDD; }

.award_pop {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  position: relative;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 88; }
  .award_pop .discussion_area {
    background: #F7F7F7;
    width: 100%;
    position: fixed;
    bottom: 0; }
    .award_pop .discussion_area .discussion_area_top {
      width: 100%;
      display: flex;
      position: relative; }
      .award_pop .discussion_area .discussion_area_top span {
        font-size: 0.32rem;
        color: #808080;
        display: block;
        padding-left: 0.24rem;
        padding-top: 0.28rem;
        padding-bottom: 0.24rem; }
      .award_pop .discussion_area .discussion_area_top .label_right {
        position: absolute;
        right: 0;
        top: 0; }
        .award_pop .discussion_area .discussion_area_top .label_right .p3 {
          font-size: 0.26rem;
          color: #494949;
          float: left;
          margin-top: 0.35rem; }
          .award_pop .discussion_area .discussion_area_top .label_right .p3 input {
            width: 0.24rem;
            height: 0.24rem;
            border: 1px solid #DDDDDD;
            border-radius: 100%;
            margin-right: 0.12rem;
            position: relative; }
          .award_pop .discussion_area .discussion_area_top .label_right .p3 i {
            width: 0.12rem;
            height: 0.12rem;
            background: #494949;
            display: inline-block;
            border-radius: 100%;
            margin: auto;
            position: absolute;
            left: 2%;
            top: 50%;
            transform: translateY(-50%); }
        .award_pop .discussion_area .discussion_area_top .label_right .p4 {
          float: right;
          margin: 0.35rem 0.384rem 0.364rem 0.536rem; }
          .award_pop .discussion_area .discussion_area_top .label_right .p4 .shouqi {
            width: 0.6rem;
            height: 0.34rem; }
    .award_pop .discussion_area .discussion_area_content {
      overflow-y: scroll;
      height: 8.28rem; }
      .award_pop .discussion_area .discussion_area_content ul {
        background: #FFFFFF;
        border-radius: 0.08rem;
        margin-left: 0.24rem;
        margin-right: 0.24rem;
        margin-bottom: 0.2rem; }
        .award_pop .discussion_area .discussion_area_content ul .list_li1 {
          width: 100%;
          display: flex;
          position: relative; }
          .award_pop .discussion_area .discussion_area_content ul .list_li1 .Head_portrait {
            width: 0.72rem;
            height: 0.72rem;
            display: inline-block;
            margin-left: 0.2rem;
            margin-top: 0.28rem;
            margin-bottom: 0.12rem;
            margin-right: 0.2rem; }
          .award_pop .discussion_area .discussion_area_content ul .list_li1 .user_name {
            font-size: 0.26rem;
            color: #808080;
            padding-top: 0.3rem;
            padding-bottom: 0.08rem; }
          .award_pop .discussion_area .discussion_area_content ul .list_li1 .time {
            font-size: 0.22rem;
            color: #B0B0B0; }
          .award_pop .discussion_area .discussion_area_content ul .list_li1 .delete {
            width: 0.92rem;
            height: 0.5rem;
            font-size: 0.24rem;
            color: #B0B0B0;
            background: #FFFFFF;
            border: 1px solid #B0B0B0;
            border-radius: 2rem; }
          .award_pop .discussion_area .discussion_area_content ul .list_li1 .Upper_wall {
            width: 0.92rem;
            height: 0.5rem;
            font-size: 0.24rem;
            color: #4C91FF;
            background: #FFFFFF;
            border: 1px solid #4C91FF;
            border-radius: 2rem;
            margin-left: 0.28rem; }
          .award_pop .discussion_area .discussion_area_content ul .list_li1 .btn_why {
            position: absolute;
            right: 0.2rem;
            bottom: 0.4rem; }
        .award_pop .discussion_area .discussion_area_content ul .list_li2 {
          display: flex;
          padding-bottom: 0.28rem; }
          .award_pop .discussion_area .discussion_area_content ul .list_li2 .wen {
            width: 0.28rem;
            height: 0.28rem;
            margin-right: 0.08rem;
            margin-top: 0.03rem; }
          .award_pop .discussion_area .discussion_area_content ul .list_li2 .content {
            flex: 7;
            font-size: 0.3rem;
            color: #494949;
            margin-top: -0.02rem;
            margin-right: 0.2rem; }
          .award_pop .discussion_area .discussion_area_content ul .list_li2 .excuse {
            width: 0.92rem;
            height: 0.45rem;
            font-size: 0.22rem;
            color: #B0B0B0;
            background: #FFFFFF;
            border: 1px solid #B0B0B0;
            border-radius: 2rem;
            margin-left: 0.22rem;
            margin-bottom: 0.38rem;
            margin-right: 0.22rem; }
          .award_pop .discussion_area .discussion_area_content ul .list_li2 .btn {
            color: #4C91FF;
            font-size: 0.22rem;
            border: 1px solid #4C91FF; }
    .award_pop .discussion_area .discussion_area_bottom {
      background: #FFFFFF;
      box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.1);
      height: 1rem;
      position: relative; }
      .award_pop .discussion_area .discussion_area_bottom input {
        width: 5.5rem;
        height: 0.72rem;
        font-size: 0.3rem;
        color: #494949;
        background: #F7F7F7;
        border-radius: 2rem;
        position: absolute;
        top: 0.14rem;
        bottom: 0.14rem;
        left: 0.24rem;
        padding-left: 0.3rem; }
      .award_pop .discussion_area .discussion_area_bottom input::-webkit-input-placeholder {
        font-size: 0.3rem;
        color: #B0B0B0; }
      .award_pop .discussion_area .discussion_area_bottom .send_out1 {
        width: 1.2rem;
        height: 0.72rem;
        background: #4C91FF;
        border-radius: 2rem;
        font-size: 0.3rem;
        color: #FFFFFF;
        float: right;
        margin-right: 0.24rem;
        margin-top: 0.14rem; }
    .award_pop .discussion_area .baseline {
      display: flex;
      justify-content: center;
      margin-bottom: 0.4rem;
      margin-top: 0.36rem; }
      .award_pop .discussion_area .baseline .p_font {
        font-size: 0.24rem;
        color: #B0B0B0; }
  .award_pop .An_excuse {
    position: absolute;
    top: 50%;
    left: 32%;
    padding: 0.24rem 0.2rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 0.04rem;
    font-size: 0.3rem;
    color: #FFFFFF;
    margin: auto; }

.award_pop2 {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  position: relative;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 88; }
  .award_pop2 .discussion_area {
    background: #F7F7F7;
    width: 100%;
    height: 10.34rem;
    position: fixed;
    bottom: 0; }
    .award_pop2 .discussion_area .discussion_area_top {
      width: 100%;
      display: flex;
      position: relative; }
      .award_pop2 .discussion_area .discussion_area_top span {
        font-size: 0.32rem;
        color: #808080;
        display: block;
        padding-left: 0.24rem;
        padding-top: 0.28rem;
        padding-bottom: 0.24rem; }
      .award_pop2 .discussion_area .discussion_area_top .label_right {
        position: absolute;
        right: 0;
        top: 0; }
        .award_pop2 .discussion_area .discussion_area_top .label_right .p3 {
          font-size: 0.26rem;
          color: #494949;
          float: left;
          margin-top: 0.35rem; }
          .award_pop2 .discussion_area .discussion_area_top .label_right .p3 input {
            width: 0.24rem;
            height: 0.24rem;
            border: 1px solid #DDDDDD;
            border-radius: 100%;
            margin-right: 0.12rem;
            position: relative; }
          .award_pop2 .discussion_area .discussion_area_top .label_right .p3 i {
            width: 0.12rem;
            height: 0.12rem;
            background: #494949;
            display: inline-block;
            border-radius: 100%;
            margin: auto;
            position: absolute;
            left: 2%;
            top: 50%;
            transform: translateY(-50%); }
        .award_pop2 .discussion_area .discussion_area_top .label_right .p4 {
          float: right;
          margin: 0.35rem 0.384rem 0.364rem 0.536rem; }
          .award_pop2 .discussion_area .discussion_area_top .label_right .p4 .shouqi {
            width: 0.6rem;
            height: 0.34rem; }
    .award_pop2 .discussion_area .discussion_area_content .kong {
      width: 2.52rem;
      height: 3.2rem;
      margin: auto;
      position: relative;
      top: 2.32rem; }
    .award_pop2 .discussion_area .discussion_area_content .p5 {
      font-size: 0.32rem;
      color: #B0B0B0;
      text-align: center;
      padding-top: 3rem; }

.elastic_top1 {
  border-radius: 0.08rem;
  border: 1px solid #DDDDDD; }
  .elastic_top1 textarea {
    width: 5.04rem;
    height: 3.4rem;
    background: #F7F7F7;
    border-radius: 0.04rem;
    margin: 0.28rem 0.28rem;
    color: #494949;
    font-size: 0.32rem;
    padding-left: 0.2rem;
    padding-top: 0.2rem; }
  .elastic_top1 textarea::-webkit-input-placeholder {
    color: #B0B0B0;
    font-size: 0.32rem; }

.audio_box {
  width: 3.6rem; }
  .audio_box .a_control {
    padding: 0.26rem 0.14rem;
    min-width: 1.2rem;
    background: #A0E75A;
    border-radius: 0.04rem;
    height: 0.8rem;
    position: relative; }
  .audio_box .audio_time {
    position: absolute;
    right: -0.4rem;
    bottom: 0;
    font-size: 0.26rem;
    color: #808080; }
  .audio_box .audio_state {
    position: absolute;
    right: -0.4rem;
    top: 0; }
  .audio_box .audio_state.no_listen {
    right: -0.24rem; }
    .audio_box .audio_state.no_listen i {
      vertical-align: top;
      display: inline-block;
      width: 0.12rem;
      height: 0.12rem;
      background: #FF3B00;
      border-radius: 100%; }
  .audio_box .audio_state.already_listen i {
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
    background: url(../images/xiaoxiyidu@2x.png) no-repeat;
    background-size: 100% 100%; }
  .audio_box .a_control .js-a-open,
  .audio_box .a_control .js-a-close {
    display: inline-block;
    width: 0.28rem;
    height: 0.28rem; }
  .audio_box .a_control i.hidden {
    display: none; }
  .audio_box .a_control i.js-a-open {
    background: url(../images/bofang@2x.png) no-repeat;
    background-size: 100% 100%;
    position: absolute; }
  .audio_box .a_control i.js-a-close {
    background: url(../images/zanting@2x.png) no-repeat;
    background-size: 100% 100%; }

.clearfix {
  position: relative; }

.Reply {
  width: 0.72rem;
  height: 0.72rem;
  font-size: 0.24rem;
  color: #4C91FF;
  background: #FFFFFF;
  border-radius: 100%;
  text-align: center;
  line-height: 0.72rem;
  position: absolute;
  left: 18%;
  top: 40%; }

/*# sourceMappingURL=jiaoshi.css.map */
