body {
    background: #F7F7F7;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: column;
}

.dis_none {
    display: none;
}

.dis_play {
    display: inline-block;
}

.back {
    background: #FCFCFC;
}

.header {
    height: 3.4rem;
    background: #2C2C2C;
    text-align: center;
    position: relative;
    .all_img {
        width: 6.04rem;
        height: 3.4rem;
        overflow: hidden;
        margin: 0 auto;
        ul li {
            float: left;
            display: inline-block;
            img {
                width: 6.04rem;
                height: 3.4rem;
            }
        }
    }
    .num {
        position: absolute;
        display: inline-block;
        width: 1rem;
        height: 0.4rem;
        text-align: center;
        line-height: 0.4rem;
        background: rgba(0, 0, 0, 0.40);
        border-radius: 1rem;
        bottom: 0.28rem;
        left: 0.24rem;
        font-size: 0.2rem;
        color: #FFFFFF;
        z-index: 2;
        .current {
            font-size: 0.26rem;
        }
    }
    .head_shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5;
        background: rgba(0, 0, 0, 0.70);
        text-align: center;
        top: 0;
        left: 0;
        font-size: 0.26rem;
        color: #FFFFFF;
        .p1 img {
            margin: 0 auto;
            width: 0.9rem;
            height: 0.9rem;
            margin-top: 0.6rem;
        }
        .p2 {
            margin-top: 0.2rem;
        }
    }
}

.display {
    display: block
}

.head_teacher {
    height: 1rem;
    background: #FFFFFF;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.10);
    //  margin-bottom: 0.28rem;
    ul {
        position: relative;
        overflow: hidden;
    }
    ul li {
        display: inline-block;
        height: 1rem;
        vertical-align: middle;
    }
    .li1 {
        margin-left: 0.24rem;
        margin-top: 0.1rem;
        float: left;
    }
    .li1 img {
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 100%;
        overflow: hidden;
    }
    .li2 {
        position: absolute;
        margin-left: 50%;
        left: -2.3rem;
        width: 4.6rem;
        top: 0;
        text-align: center;
        padding-top: 0.14rem;
        .t_name {
            font-size: 0.32rem;
            color: #494949;
        }
        .t_mes {
            font-size: 0.22rem;
            color: #B0B0B0;
            line-height: 0.32rem;
            height: 0.32rem;
            .state {
                i {
                    display: inline-block;
                    width: 0.08rem;
                    height: 0.08rem;
                    border-radius: 100%;
                    vertical-align: middle;
                }
            }
            .state.open {
                color: #28CA78;
                i {
                    background: #28CA78;
                }
            }
            .state.no_open {
                color: #B0B0B0;
                i {
                    background: #B0B0B0;
                }
            }
        }
    }
    .li3 a {
        position: absolute;
        right: 0;
        top: 0.2rem;
        display: inline-block;
        width: 1rem;
        height: 0.6rem;
        background: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 0.3rem 0 0 0.3rem;
        font-size: 0.26rem;
        color: #808080;
        text-align: center;
        line-height: 0.6rem;
    }
}

section {
    -webkit-flex: 1;
    overflow-y: scroll;
    position: relative;
    padding: 0.28rem 0.24rem;
    .floor3 {}
    .notice {
        width: 7.02rem;
        background: #FFFFFF;
        border-radius: 0.08rem;
        //      margin-top: 0.28rem;
        margin: auto;
        //      margin-left: 0.24rem;
        //      margin-right: 0.24rem;
        .notice_top {
            .p1 {
                font-size: 0.3rem;
                color: #494949;
                padding: 0.28rem 0.28rem 0.2rem 0.2rem;
                //              padding-left: 0.2rem;
                //              padding-top: 0.28rem;
                //              padding-bottom: 0.2rem;
            }
            .p2 {
                font-size: 0.26rem;
                color: #808080;
                padding: 0 0.28rem 0.3rem 0.2rem;
                //              padding-left: 0.2rem;
                //              padding-bottom: 0.3rem;
            }
        }
    }
    .introduce {
        width: 7.02rem;
        //      margin-left: 0.26rem;
        //      margin-right: 0.22rem;
        margin: auto;
        margin-top: 0.28rem;
        margin-bottom: 0.54rem;
        p {
            font-size: 0.26rem;
            color: #B0B0B0;
        }
    }
    //      zhutineirong
    .chat_all_note {
        text-align: center;
    }
    .chat_all_note.chat_time {
        font-size: .2rem;
        color: #B0B0B0;
        text-align: center;
        line-height: 0.4rem;
    }
    .chat_all_note .chat_aready_look {
        display: inline-block;
        background: #DDDDDD;
        border-radius: 2px;
        font-size: 0.22rem;
        color: #FFFFFF;
        width: 1.8rem;
        height: 0.4rem;
        text-align: center;
        line-height: 0.4rem;
        margin: 0 auto;
        margin-bottom: 0.3rem;
    }
    .one_chat {
        margin-bottom: 0.45rem;
        .user_img {
            width: 0.8rem;
        }
        .user_img img {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 100%;
        }
        .user_txt {
            margin-left: 0.2rem;
            width: 5.3rem;
            .u_name {
                font-size: 0.24rem;
                color: #494949;
                margin-bottom: 0.2rem;
                .u_type {
                    font-size: 0.22rem;
                    color: #B0B0B0;
                }
            }
            .u_speak .is_text {
                display: inline-block;
                padding: 0.2rem;
                background: #A0E75A;
                border-radius: 0.08rem;
                font-size: 0.3rem;
                color: #494949;
                i.ques_icon {
                    display: inline-block;
                    width: 0.28rem;
                    height: 0.28rem;
                    background: url(../images/wen@2x.png)no-repeat;
                    background-size: 100% 100%;
                }
                i.person {
                    font-size: 0.3rem;
                    color: #4C91FF;
                }
                i.line {
                    display: inline-block;
                    width: 100%;
                    height: 1px;
                    background: #83D334;
                    margin: 0.08rem 0;
                }
            }
            .u_speak img.s_img {
                width: 1.44rem;
                min-height: 1.52rem;
                border: 0.04rem solid #A0E75A;
                border-radius: 0.04rem;
            }
        }
        .cancel_mes {
            margin-top: 0.2rem;
            padding-right: 0.96rem;
            text-align: right;
            font-size: 0.26rem;
            color: #B0B0B0;
        }
    }
    .one_chat {
        margin-bottom: 0.45rem;
        .user_img {
            width: 0.8rem;
        }
        .user_img img {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 100%;
        }
        .user_txt {
            margin-left: 0.2rem;
            width: 5.3rem;
            .u_name {
                font-size: 0.24rem;
                color: #494949;
                margin-bottom: 0.2rem;
                .u_type {
                    font-size: 0.24rem;
                    color: #494949;
                    ;
                }
            }
            .u_speak .is_text {
                display: inline-block;
                padding: 0.2rem;
                background: #A0E75A;
                border-radius: 0.08rem;
                font-size: 0.3rem;
                color: #494949;
                i.ques_icon {
                    display: inline-block;
                    width: 0.28rem;
                    height: 0.28rem;
                    background: url(../images/wen@2x.png)no-repeat;
                    background-size: 100% 100%;
                }
                i.person {
                    font-size: 0.3rem;
                    color: #4C91FF;
                }
                i.line {
                    display: inline-block;
                    width: 100%;
                    height: 1px;
                    background: #83D334;
                    margin: 0.08rem 0;
                }
            }
            .u_speak img.s_img {
                width: 1.44rem;
                min-height: 1.52rem;
                border: 0.04rem solid #A0E75A;
                border-radius: 0.04rem;
            }
        }
        .cancel_mes {
            margin-top: 0.2rem;
            padding-right: 0.96rem;
            text-align: right;
            font-size: 0.26rem;
            color: #B0B0B0;
        }
    }
    .one_chat.right_chat {
        .user_img {
            float: right;
        }
        .user_txt {
            margin-right: 0.2rem;
            float: right;
            .u_name {
                text-align: right;
            }
        }
        .u_speak {
            float: right;
        }
        .audio_box {
            .a_control {
                background: #FFFFFF;
                i.js-a-open {
                    background: url(../images/Play-2@2x.png) no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                }
                i.js-a-close {
                    background: url(../images/stop2@2x.png) no-repeat;
                    background-size: 100% 100%;
                   
                }
            }
            .audio_time {
                position: absolute;
                left: -0.4rem;
                bottom: 0;
            }
            .audio_state {
                position: absolute;
                left: -0.4rem;
                top: 0;
            }
            .audio_state.no_listen {
                left: -0.24rem;
            }
        }
    }
    //  tanmu
    .barrage {
        width: 0.8rem;
        height: 0.8rem;
        background: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
        border-radius: 100%;
        text-align: center;
        position: fixed;
        bottom: 1.36rem;
        right: 1.32rem;
        z-index: 22;
        span {
            font-size: 0.26rem;
            font-weight: bold;
            color: #4C91FF;
            display: block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        img {
            width: 0.4rem;
            height: 0.36rem;
            margin: auto;
            margin-top: 0.2rem;
            border-radius: 100%;
        }
    }
    .discuss {
        width: 0.8rem;
        height: 0.8rem;
        background: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
        border-radius: 100%;
        text-align: center;
        position: fixed;
        bottom: 1.36rem;
        right: 0.24rem;
        z-index: 22;
        //      left: 0.28rem;
        span {
            font-size: 0.26rem;
            font-weight: bold;
            color: #4C91FF;
            display: block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .barrage_content {
        position: fixed;
        right: 0.24rem;
        bottom: 2.2rem;
        span {
            max-width: 3.56rem;
            max-height: 0.92rem;
            background: rgba(0, 0, 0, 0.5);
            display: inline-block;
            border-radius: 2rem;
            p {
                float: left;
                max-width: 1.7rem;
                font-size: 0.26rem;
                margin-left: 0.28rem;
                margin-right: 0.2rem;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                display: -webkit-box;
                //              max-height: 0.5rem;
            }
            img {
                width: 0.44rem;
                height: 0.44rem;
                margin-top: 0.12rem;
                margin-bottom: 0.12rem;
                margin-right: 0.08rem;
            }
        }
    }
    .news {
        //      width: 1.86rem;
        //      height: 0.64rem;
        background: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
        border-radius: 0.32rem;
        display: flex;
        position: fixed;
        top: 4.6rem;
        left: 50%;
        margin-left: -10%;
        span {
            font-size: 0.24rem;
            color: #28CA78;
            padding: 0.16rem 0 0.16rem 0.2rem;
        }
        img {
            width: 0.24rem;
            height: 0.16rem;
            margin: 0.26rem 0.2rem 0.24rem 0;
        }
    }
}

footer {
    height: 1.08rem;
    background: #FFFFFF;
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.10);
    z-index: 77;
    position: relative;
    ul {
        display: flex;
        li {
            flex-grow: 1;
            text-align: center;
            padding-top: 0.12rem;
            img {
                width: 0.48rem;
                height: 0.48rem;
                display: block;
                margin: auto;
                padding-bottom: 0.04rem;
            }
            span {
                font-size: 0.22rem;
                color: #808080;
                display: block;
                padding-bottom: 0.12rem;
            }
        }
    }
}

//dibi  yuyin
.tape {
    display: none;
    z-index: 99;
    position: relative;
}

.tape.active {
    display: block;
}

.sound1 {
    height: 4.4rem;
    overflow: hidden;
    .font_text1 {
        font-size: 0.3rem;
        text-align: center;
        color: #B0B0B0;
        padding-top: 0.8rem;
        padding-bottom: 0.4rem;
    }
    .start {
        width: 1.6rem;
        height: 1.6rem;
        margin: auto;
        margin-bottom: 0.6rem;
    }
}

.sound2 {
    height: 4.4rem;
    overflow: hidden;
    .font_text2 {
        font-size: 0.22rem;
        text-align: center;
        color: #B0B0B0;
        padding-bottom: 0.46rem;
    }
    .font_text3 {
        font-size: 0.48rem;
        text-align: center;
        color: #4C91FF;
        padding-top: 0.6rem;
        padding-bottom: 0.4rem;
    }
    .under_way {
        width: 1.48rem;
        height: 1.48rem;
        margin: auto;
        margin-bottom: 0.66rem;
        margin-top: 0.06rem;
    }
}

.sound3 {
    height: 4.4rem;
    overflow: hidden;
}

.sound3,
.sound4 {
    height: 4.4rem;
    overflow: hidden;
    .font_text4 {
        font-size: 0.3rem;
        font-weight: bold;
        text-align: center;
        margin-top: 0.68rem;
        margin-bottom: 0.32rem;
        .line {
            width: 0.02rem;
            height: 0.28rem;
            background: #DDDDDD;
            vertical-align: middle;
            //          margin-top: 0.78rem;
            //          margin-bottom: 0.42rem;
        }
        .rerecord {
            color: #FF3B00;
            //          margin-top: 0.68rem;
            //          margin-bottom: 0.32rem;
            margin-right: 0.4rem;
            vertical-align: middle;
        }
        .suspend {
            color: #4C91FF;
            //          margin-top: 0.68rem;
            //          margin-bottom: 0.32rem;
            margin-left: 0.4rem;
            vertical-align: middle;
        }
    }
    .font_text5 {
        font-size: 0.24rem;
        color: #B0B0B0;
        margin-top: 0.32rem;
        margin-bottom: 0.4rem;
        text-align: center;
    }
    .send {
        width: 1.6rem;
        height: 1.6rem;
        font-size: 0.32rem;
        font-weight: bold;
        color: #FFFFFF;
        background: #4C91FF;
        border-radius: 100%;
        //      margin: 0 auto 0.6rem auto;
        display: block;
        margin: auto;
        margin-bottom: 0.6rem;
    }
    .volume {
        width: 1.56rem;
        height: 0.3rem;
        display: flex;
        margin: auto;
        margin-bottom: 0.38rem;
        img {
            flex-grow: 1;
        }
        .img_left {
            margin-right: 0.38rem;
        }
    }
}

.sound4 {
    .font_text4 {
        .rerecord {
            margin-right: 0;
        }
    }
}

.sound_state {
    height: 2.2rem;
    overflow: hidden;
}

.elastic {
    width: 100%;
    background: rgba(0, 0, 0, 0.60);
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 99;
    .elastic_box {
        width: 5.6rem;
        //      height: 3.32rem;
        margin: auto;
        margin-top: 50%;
        background: #FFFFFF;
        border-radius: 0.08rem;
        .elastic_top {
            font-size: 0.32rem;
            padding: 0.92rem 0;
            border-radius: 0.08rem;
            text-align: center;
            color: #494949;
            border: 1px solid #DDDDDD;
            input {
                width: 5.04rem;
                height: 3.4rem;
                background: #F7F7F7;
                border-radius: 0.04rem;
            }
        }
        .elastic_bottom {
            display: flex;
            button {
                flex-grow: 1;
                text-align: center;
                padding: 0.28rem 0;
                font-size: 0.32rem;
                color: #808080;
            }
            .btn_left1 {
                border-right: 1px solid #DDDDDD;
            }
            .btn_right1 {
                color: #FF3B00;
            }
        }
    }
}

.Input_text {
    background: #FFFFFF;
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.10);
    padding: 0.14rem 0;
    position: relative;
    input {
        width: 5.5rem;
        height: 0.72rem;
        font-size: 0.3rem;
        color: #494949;
        background: #F7F7F7;
        border-radius: 2rem;
        position: absolute;
        top: 0.14rem;
        bottom: 0.14rem;
        left: 0.24rem;
        padding-left: 0.3rem;
    }
    input::-webkit-input-placeholder {
        font-size: 0.3rem;
        color: #B0B0B0;
    }
    .send_out {
        width: 1.2rem;
        height: 0.72rem;
        background: #4C91FF;
        border-radius: 2rem;
        font-size: 0.3rem;
        color: #FFFFFF;
        float: right;
        margin-right: 0.24rem;
        //      margin-top:0.14rem;
        //      margin-bottom: 0.14rem;
    }
}

//meitiku
.media_library {
    z-index: 99;
    position: relative;
    background: #F7F7F7;
    .media_list {
        width: 5.56rem;
        margin: 0 auto;
        margin-top: 0.4rem;
        li {
            margin: auto;
            float: left;
            .picture1 {
                width: 1.2rem;
                height: 1.2rem;
                background: #FFFFFF;
                border-radius: 0.08rem;
                margin: auto;
                padding-top: 0.35rem;
                margin-bottom: 0.22rem;
                margin-right: 0.96rem;
                //              margin-left: 1rem;
                img {
                    width: 0.6rem;
                    height: 0.5rem;
                    margin: auto;
                    //                  margin:0.2rem 0.3rem 0.2rem 0.3rem;
                    //                  margin: auto;
                    //                  display: inline-block;
                    //                  vertical-align: middle;
                }
            }
            .font1 {
                margin-left: 0.32rem;
            }
            .pic_file1 {
                opacity: 0;
                width: 1.2rem;
                height: 1.8rem;
                position: absolute;
                top: 0.3rem;
            }
            .pic_file2 {
                opacity: 0;
                width: 1.2rem;
                height: 1.8rem;
                position: absolute;
                top: 0.3rem;
                right: 3.2rem;
            }
            .pic_file3 {
                opacity: 0;
                width: 1.2rem;
                height: 1.8rem;
                position: absolute;
                top: 0.3rem;
                right: 1rem;
            }
            .audio_frequency {
                width: 1.2rem;
                height: 1.2rem;
                background: #FFFFFF;
                border-radius: 0.08rem;
                margin: auto;
                padding-top: 0.32rem;
                margin-bottom: 0.22rem;
                img {
                    width: 0.6rem;
                    height: 0.6rem;
                    margin: auto;
                }
            }
            .font2 {
                text-align: center;
            }
            .video1 {
                width: 1.2rem;
                height: 1.2rem;
                background: #FFFFFF;
                border-radius: 0.08rem;
                margin: auto;
                padding-top: 0.32rem;
                margin-bottom: 0.22rem;
                margin-left: 0.94rem;
                img {
                    width: 0.6rem;
                    height: 0.58rem;
                    margin: auto;
                }
            }
            .font3 {
                margin-left: 1.3rem;
            }
            span {
                font-size: 0.24rem;
                color: #808080;
                display: block;
                margin-bottom: 0.6rem;
            }
        }
    }
}

//gengduo
.more_operations {
    background: #F7F7F7;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.award_pop1 {
    background: rgba(0, 0, 0, 0.70);
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 99;
    .more_operations {
        background: #F7F7F7;
        width: 100%;
        .more_top {
            span {
                font-size: 0.32rem;
                color: #808080;
                display: block;
                float: left;
                text-align: center;
                padding-left: 0.24rem;
                padding-top: 0.24rem;
                padding-bottom: 0.24rem;
            }
            img {
                width: 0.6rem;
                height: 0.34rem;
                float: right;
                margin-top: 0.24rem;
                margin-right: 0.24rem;
            }
        }
        ol {
            background: #FFFFFF;
            li {
                display: flex;
                img {
                    width: 0.32rem;
                    height: 0.32rem;
                    //              margin-top: 0.28rem;
                    //              margin-bottom: 0.3rem;
                    //              margin-left: 0.28rem;
                    //              margin-right: 0.24rem;
                    margin: 0.28rem 0.24rem 0.3rem 0.28rem;
                }
                span {
                    font-size: 0.3rem;
                    color: #494949;
                    //              padding-top: 0.22rem;
                    //              padding-bottom: 0.26rem;
                    margin: 0.25rem 0 0.26rem 0;
                }
            }
            li:last-child {
                border-top: 1px solid #DDDDDD;
                border-bottom: 1px solid #DDDDDD;
            }
        }
        .Blank {
            height: 0.2rem;
        }
        ul {
            background: #FFFFFF;
            li {
                display: flex;
                position: relative;
                .image_left1 {
                    width: 0.4rem;
                    height: 0.4rem;
                    margin: 0.3rem 0.2rem 0.28rem 0.24rem;
                }
                span {
                    font-size: 0.3rem;
                    color: #494949;
                    margin-top: 0.28rem;
                    //              margin-top: 0.28rem;
                    margin: 0.28rem 0;
                }
                .images_right {
                    width: 1.28rem;
                    height:1rem;
                    position: absolute;
                    right: 0.24rem;
                    top: 0rem;
                    bottom: 0.11rem;
//                  padding-top: 0.1rem;
                    img {
                       position: relative;
                       top: 50%;
                       transform: translateY(-50%);
                    }
                }
            }
            li:nth-child(1) {
                border-bottom: 1px solid #DDDDDD;
                border-top: 1px solid #DDDDDD;
            }
            li:nth-child(2) {
                border-bottom: 1px solid #DDDDDD;
            }
            li:nth-child(3) {
                border-bottom: 1px solid #DDDDDD;
            }
            li:nth-child(4) {
                border-bottom: 1px solid #DDDDDD;
            }
        }
    }
}

//taolun
.award_pop {
    background: rgba(0, 0, 0, 0.70);
    width: 100%;
    position: relative;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 88;
    .discussion_area {
        background: #F7F7F7;
        width: 100%;
        position: fixed;
        bottom: 0;
        .discussion_area_top {
            width: 100%;
            //          height: 0.94rem;
            display: flex;
            position: relative;
            span {
                font-size: 0.32rem;
                color: #808080;
                display: block;
                padding-left: 0.24rem;
                padding-top: 0.28rem;
                padding-bottom: 0.24rem;
                //          padding-bottom: 0.11rem;
            }
            .label_right {
                position: absolute;
                right: 0;
                top: 0;
                .p3 {
                    font-size: 0.26rem;
                    color: #494949;
                    float: left;
                    margin-top: 0.35rem;
                    input {
                        width: 0.24rem;
                        height: 0.24rem;
                        border: 1px solid #DDDDDD;
                        border-radius: 100%;
                        margin-right: 0.12rem;
                        position: relative;
                    }
                    i {
                        width: 0.12rem;
                        height: 0.12rem;
                        background: #494949;
                        display: inline-block;
                        border-radius: 100%;
                        //                  position: absolute;
                        //                  left: 2%;
                        //                  top: 42%;
                        margin: auto;
                        position: absolute;
                        left: 2%;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                .p4 {
                    float: right;
                    //              margin-right: 0.384rem;
                    //              margin-top: 0.35rem;
                    //              margin-left: 0.536rem;
                    //              margin-bottom: 0.364rem;
                    margin: 0.35rem 0.384rem 0.364rem 0.536rem;
                    .shouqi {
                        width: 0.6rem;
                        height: 0.34rem;
                    }
                }
            }
        }
        .discussion_area_content {
            //          overflow: hidden;
            overflow-y: scroll;
            height: 8.28rem;
            ul {
                background: #FFFFFF;
                border-radius: 0.08rem;
                margin-left: 0.24rem;
                margin-right: 0.24rem;
                margin-bottom: 0.2rem;
                //      display: flex;
                .list_li1 {
                    width: 100%;
                    display: flex;
                    position: relative;
                    .Head_portrait {
                        width: 0.72rem;
                        height: 0.72rem;
                        display: inline-block;
                        margin-left: 0.2rem;
                        margin-top: 0.28rem;
                        margin-bottom: 0.12rem;
                        margin-right: 0.2rem;
                    }
                    .user_name {
                        font-size: 0.26rem;
                        color: #808080;
                        padding-top: 0.3rem;
                        padding-bottom: 0.08rem
                    }
                    .time {
                        font-size: 0.22rem;
                        color: #B0B0B0;
                    }
                    .delete {
                        width: 0.92rem;
                        height: 0.5rem;
                        font-size: 0.24rem;
                        color: #B0B0B0;
                        background: #FFFFFF;
                        border: 1px solid #B0B0B0;
                        border-radius: 2rem;
                    }
                    .Upper_wall {
                        width: 0.92rem;
                        height: 0.5rem;
                        font-size: 0.24rem;
                        color: #4C91FF;
                        background: #FFFFFF;
                        border: 1px solid #4C91FF;
                        border-radius: 2rem;
                        margin-left: 0.28rem;
                    }
                    .btn_why {
                        position: absolute;
                        right: 0.2rem;
                        bottom: 0.4rem;
                    }
                }
                .list_li2 {
                    display: flex;
                    padding-bottom: 0.28rem;
                    .wen {
                        width: 0.28rem;
                        height: 0.28rem;
                        margin-right: 0.08rem;
                        margin-top: 0.03rem;
                    }
                    .content {
                        flex: 7;
                        font-size: 0.3rem;
                        color: #494949;
                        margin-top: -0.02rem;
                        margin-right: 0.2rem;
                    }
                    .excuse {
                        width: 0.92rem;
                        height: 0.45rem;
                        font-size: 0.22rem;
                        color: #B0B0B0;
                        background: #FFFFFF;
                        border: 1px solid #B0B0B0;
                        border-radius: 2rem;
                        margin-left: 0.22rem;
                        margin-bottom: 0.38rem;
                        margin-right: 0.22rem;
                        //                      line-height: 0.45rem;
                    }
                    .btn {
                        color: #4C91FF;
                        font-size: 0.22rem;
                        border: 1px solid #4C91FF;
                    }
                }
            }
        }
        .discussion_area_bottom {
            background: #FFFFFF;
            box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.10);
            height: 1rem;
            position: relative;
            input {
                width: 5.5rem;
                height: 0.72rem;
                font-size: 0.3rem;
                color: #494949;
                background: #F7F7F7;
                border-radius: 2rem;
                position: absolute;
                top: 0.14rem;
                bottom: 0.14rem;
                left: 0.24rem;
                padding-left: 0.3rem;
            }
            input::-webkit-input-placeholder {
                font-size: 0.3rem;
                color: #B0B0B0;
            }
            .send_out1 {
                width: 1.2rem;
                height: 0.72rem;
                background: #4C91FF;
                border-radius: 2rem;
                font-size: 0.3rem;
                color: #FFFFFF;
                float: right;
                margin-right: 0.24rem;
                margin-top: 0.14rem;
            }
        }
        .baseline {
            display: flex;
            justify-content: center;
            margin-bottom: 0.4rem;
            margin-top: 0.36rem;
            p {}
            .p_font {
                font-size: 0.24rem;
                color: #B0B0B0;
            }
        }
    }
    .An_excuse {
        position: absolute;
        top: 50%;
        left: 32%;
        padding: 0.24rem 0.2rem;
        background: rgba(0, 0, 0, 0.70);
        border-radius: 0.04rem;
        font-size: 0.3rem;
        color: #FFFFFF;
        margin: auto;
    }
}

//taolunneirongweikong
.award_pop2 {
    background: rgba(0, 0, 0, 0.70);
    width: 100%;
    position: relative;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 88;
    .discussion_area {
        background: #F7F7F7;
        width: 100%;
        height: 10.34rem;
        position: fixed;
        bottom: 0;
        .discussion_area_top {
            width: 100%;
            //          height: 0.94rem;
            display: flex;
            position: relative;
            span {
                font-size: 0.32rem;
                color: #808080;
                display: block;
                padding-left: 0.24rem;
                padding-top: 0.28rem;
                padding-bottom: 0.24rem;
                //          padding-bottom: 0.11rem;
            }
            .label_right {
                position: absolute;
                right: 0;
                top: 0;
                .p3 {
                    font-size: 0.26rem;
                    color: #494949;
                    float: left;
                    margin-top: 0.35rem;
                    input {
                        width: 0.24rem;
                        height: 0.24rem;
                        border: 1px solid #DDDDDD;
                        border-radius: 100%;
                        margin-right: 0.12rem;
                        position: relative;
                    }
                    i {
                        width: 0.12rem;
                        height: 0.12rem;
                        background: #494949;
                        display: inline-block;
                        border-radius: 100%;
                        margin: auto;
                        position: absolute;
                        left: 2%;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                .p4 {
                    float: right;
                    margin: 0.35rem 0.384rem 0.364rem 0.536rem;
                    .shouqi {
                        width: 0.6rem;
                        height: 0.34rem;
                    }
                }
            }
        }
        .discussion_area_content {
            .kong {
                width: 2.52rem;
                height: 3.2rem;
                margin: auto;
                position: relative;
                top: 2.32rem;
            }
            .p5 {
                font-size: 0.32rem;
                color: #B0B0B0;
                text-align: center;
                padding-top: 3rem;
            }
        }
    }
}

.elastic_top1 {
    border-radius: 0.08rem;
    border: 1px solid #DDDDDD;
    textarea {
        width: 5.04rem;
        height: 3.4rem;
        background: #F7F7F7;
        border-radius: 0.04rem;
        margin: 0.28rem 0.28rem;
        color: #494949;
        font-size: 0.32rem;
        padding-left: 0.2rem;
        padding-top: 0.2rem;
    }
    textarea::-webkit-input-placeholder {
        color: #B0B0B0;
        font-size: 0.32rem;
    }
}

//yinpinhezi
.audio_box {
    width: 3.6rem;
    .a_control {
        padding: 0.26rem 0.14rem;
        min-width: 1.2rem;
        background: #A0E75A;
        border-radius: 0.04rem;
        height: 0.8rem;
        position: relative;
    }
    .audio_time {
        position: absolute;
        right: -0.4rem;
        bottom: 0;
        font-size: 0.26rem;
        color: #808080;
    }
    .audio_state {
        position: absolute;
        right: -0.4rem;
        top: 0;
    }
    .audio_state.no_listen {
        right: -0.24rem;
        i {
            vertical-align: top;
            display: inline-block;
            width: 0.12rem;
            height: 0.12rem;
            background: #FF3B00;
            border-radius: 100%;
        }
    }
    .audio_state.already_listen {
        i {
            display: inline-block;
            width: 0.32rem;
            height: 0.32rem;
            background: url(../images/xiaoxiyidu@2x.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .a_control .js-a-open,
    .a_control .js-a-close {
        display: inline-block;
        width: 0.28rem;
        height: 0.28rem;
    }
    .a_control i.hidden {
        display: none;
    }
    .a_control i.js-a-open {
        background: url(../images/bofang@2x.png)no-repeat;
        background-size: 100% 100%;
         position: absolute;
    }
    .a_control i.js-a-close {
        background: url(../images/zanting@2x.png)no-repeat;
        background-size: 100% 100%;
    }
}

.clearfix {
    position: relative;
}

.Reply {
    width: 0.72rem;
    height: 0.72rem;
    font-size: 0.24rem;
    color: #4C91FF;
    background: #FFFFFF;
    border-radius: 100%;
    text-align: center;
    line-height: 0.72rem;
    position: absolute;
    left: 18%;
    top: 40%;
}