.content {
  margin: 0.36rem auto;
  height: 1.32rem;
  width: 6.6rem;
  background: #FFFFFF;
  box-shadow: 0 2px 0.1rem 0 rgba(255, 184, 111, 0.1);
  border-radius: 4px; }
  .content .floor1 {
    width: 100%;
    height: 3.8rem;
    background: url(../images/mingcibdg@2x.png) no-repeat;
    background-size: 100% 100%;
    position: relative; }
    .content .floor1 > p {
      padding-top: 2rem;
      text-align: center;
      font-size: 0.52rem;
      color: #FFFFFF;
      letter-spacing: 0;
      text-shadow: 0 1px 1px rgba(255, 144, 42, 0.5); }
      .content .floor1 > p span {
        margin: 0 0.68rem;
        font-size: 1rem; }
    .content .floor1 .uer_img {
      position: absolute;
      bottom: -0.95rem;
      text-align: center;
      width: 100%; }
      .content .floor1 .uer_img > img {
        margin: 0 auto;
        width: 1rem;
        height: 1rem;
        border-radius: 100%;
        overflow: hidden; }
      .content .floor1 .uer_img p {
        margin-top: 0.08rem;
        font-size: 0.36rem;
        color: #494949; }

/*# sourceMappingURL=share.css.map */
