.box {
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  position: relative;
  padding-top: 2.8rem; }
  .box img {
    width: 3.4rem;
    height: 2.76rem;
    margin: auto;
    margin-bottom: 0.6rem; }
  .box div {
    font-size: 0.32rem;
    color: #B0B0B0;
    text-align: center;
    margin-bottom: 0.6rem; }
  .box button {
    width: 2.4rem;
    height: 0.88rem;
    background: #4C91FF;
    border-radius: 0.44rem;
    font-size: 0.32rem;
    color: #FFFFFF;
    margin: auto;
    display: block; }

/*# sourceMappingURL=wangluobuhao.css.map */
