<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>成就分享</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" href="css/share.css" />
    
</head>
<body>
	<!--<div id="content" class="btn">
		<p>fksjfdsjlskjflskjlkf</p>
		<p>kjglkdjgkjksljk</p>
	</div>-->
    <div class="wrap">
    	<div class="content">
    		<div class="floor1">
    			<p>
    				第<span>1</span>名
    			</p>
    			<div class="uer_img">
    				<img src="images/123.png" alt="" />
    				<p>titi</p>
    			</div>
    			
    		</div>
    		<div class="floor2">
    			
    		</div>
    	</div>
    </div>
   
</body>
<script type="text/javascript" src="js/plugins/jquery.min.js"></script>
<script type="text/javascript" src="js/html2canvas.js"></script>
    
<script type="text/javascript">
//  html2canvas(document.getElementById('content')).then(function(canvas) {
//      var imgObj = new Image();
//      imgObj.src=canvas.toDataURL('image/jpg')
//      document.body.appendChild(imgObj);
//      $('#content').hide()
//      // append imgObj
//  });
</script>

</html>
