<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/wangluobuhao.css" />
		<title></title>
	</head>

	<body>
		<div class="box">
			<img src="images/xinhaobuhao.png" alt="" />
			<div>网络信号不太好 </div>
			<button>重新加载</button>
		</div>

	</body>

</html>